# LETSENCRYPT_EMAIL=admin@example.com

# SEARXNG_HOSTNAME=search.example.com
# NEXTCLOUD_HOSTNAME=cloud.example.com
# FORGEJO_HOSTNAME=git.example.com

NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com
NEXTCLOUD_ADMIN_USER=<redacted>
NEXTCLOUD_ADMIN_PASSWORD=<redacted>

CLOUDFLARE_TUNNEL_TOKEN=<redacted>

DISCORD_BOT_TOKEN=<redacted>

SEARXNG_SECRET=<redacted>

CONTINUWUITY_SERVER_NAME=example.com
CONTINUWUITY_WELL_KNOWN__SERVER=matrix.example.com:443
CONTINUWUITY_WELL_KNOWN__CLIENT=https://matrix.example.com
CONTINUWUITY_REGISTRATION_TOKEN=<redacted>

VAULTWARDEN_DOMAIN=vault.example.com

NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=<redacted>

FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=postgres:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=<redacted>

USER_GID=1000
USER_UID=1000
