# LETSENCRYPT_EMAIL=admin@example.com

# SEARXNG_HOSTNAME=search.example.com
# NEXTCLOUD_HOSTNAME=cloud.example.com
# FORGEJO_HOSTNAME=git.example.com

NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com

CLOUDFLARE_TUNNEL_TOKEN=<redacted>

SEARXNG_SECRET=<redacted>

POSTGRES_DB=forgejo
POSTGRES_USER=forgejo
POSTGRES_PASSWORD=<redacted>

FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=postgres:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=<redacted>

USER_GID=1000
USER_UID=1000
